{
    "name": "typescript-json-serializer",
    "version": "1.4.2",
    "description": "Typescript library to serialize classes into json and deserialize json into classes.",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "gulp build",
        "cover": "jest --coverage",
        "format": "pretty-quick",
        "format:staged": "pretty-quick --staged",
        "lint": "gulp lint",
        "lint:ci": "yarn tslint -p tsconfig.json --format junit -o reports/junit/js-lint-results.xml",
        "publish:lib": "cd dist/src/ && npm publish --registry https://registry.npmjs.org",
        "test": "jest",
        "test:ci": "yarn jest --reporters=default --reporters=jest-junit --coverage --coverageReporters=lcov --coverageReporters=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GillianPerard/typescript-json-serializer.git"
    },
    "author": "Gillian Pérard",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GillianPerard/typescript-json-serializer/issues"
    },
    "homepage": "https://github.com/GillianPerard/typescript-json-serializer#readme",
    "keywords": [
        "json",
        "typescript",
        "serializer",
        "deserializer",
        "decorator",
        "metadata"
    ],
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.8",
        "coveralls": "^3.0.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-copy": "^4.0.1",
        "gulp-tslint": "^8.1.4",
        "gulp-typescript": "^5.0.1",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "jest-junit": "^9.0.0",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "ts-jest": "^24.1.0",
        "ts-node": "^8.5.2",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2"
    }
}
